<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            body{
                  background-image: url("imagens/mariano.webp");
            }

            h1{
                  padding-left: 45%;
            }

      ul{
            display: flex;
            flex-direction: row;
            justify-content: center;
            list-style-type: none;
      }

        ul li{
            padding: 20px;
            margin-right: 10px;
            justify-content: center ;
            color: #fff;
      }

      p{
            justify-content: center;
      }
      </style>
</head>
<body>
      <ul>
        <li><a href="index.html">Página Inicial</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="agenda.html">Agenda</a></li>
        <li><a href="letra.html">Música</a></li>
        <li><a href="História.html">História</a></li>
        <li><a href="album.html">Album</a></li>
      </ul>
      <h1>AGENDA</h1>
      <h2>Café, viola e saudade</h2>

            <p>02 e 03/08 - Curitiba/Pr</p>
            <p>16/08 - Ribeirão Preto/SP</p>
            <p>23/08 - Goiânia/GO </p>
            <p>27/08 - Cuiabá/MT</p>
            <p>31/08 - Fortaleza/CE</p>
            <p>05/08 - Londrina/PR</p>
            <p>13/08 - Porto Velho/RO</p>
      
      
</body>
</html>
