<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>

    <style>
        body {
            background-color: rgba(9, 24, 44, 0.5);
            width: 70%;
            margin: 0 auto;
            padding: 0;
        }

        ul{
            display: flex;
            flex-direction: row;
            justify-content: center;
            list-style-type: none;
        }

        ul li{
            padding: 20px;
            margin-right: 10px;
            justify-content: center ;
        }


        .container {
            display: flex;
            background-color: rgba(110, 105, 98, 0);
            padding: 50px;
            display: flex;
            flex-direction: auto;
            flex-direction: column;

        }
    </style>

</head>

<body>
    <ul>
        <li><a href="index.html">Página Inicial</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="agenda.html">Agenda</a></li>
        <li><a href="letra.html">Música</a></li>
        <li><a href="História.html">História</a></li>
        <li><a href="album.html">Album</a></li>
    </ul>

       <section class="mensagem">
       <div class="container">
        <h1>Contate-nos</h1>
        <div class="item item-a"><p><img src="imagens/email.png" width="30" height="30"> joaogabriel@cantor.com</p></div> 
        <div class="item item-b"><p><img src="imagens/insta.jpg" width="30" height="30"> Joao_Gabriel</p></div>
        <div class="item item-c"><p><img src="imagens/wathsapp.jpg" width="30" height="30"> Contate-nos</p></div>
       </div>  
       </section>
          <section class="form">
            <div class="container"></div>
        <h3><Contate-nos></h3>
        <div class="classe nome">
            <label for="nome">Nome: </label>
            <input type="text" id="nome" name="nome">
        </div>
        <div class="form-group">
            <label for="Fale conosco">Fale Conosco: </label>
            <input id="fale conosco" name="mensagem">
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
        </div>
        </section>


</body>

</html>


