<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400..700&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: rgba(41, 62, 88, 0.5);

        }
         ul{
            display: flex;
            flex-direction: row;
            justify-content: center;
            list-style-type: none;
        }

        ul li{
            padding: 20px;
            margin-right: 10px;
            justify-content: center ;
        }

        h1{
             color: rgb(245, 243, 243);
            font-family: Domine, sans-serif;
            font-weight: 800;
            height:auto;
             margin-left: 40%

        }

        h2{
            color:rgb(245, 243, 243);
            font-family: Domine, sans-serif;
            font-weight: 500;
            height:auto;
            justify-content: center;
            margin-left: 32%;
        }
        h3{
            color:rgb(245, 243, 243);
            font-family: Domine, sans-serif;
            font-weight: 800;
            
             margin-left: 15%
        }
        img{
            margin-left: 15%;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="agenda.html">Agenda</a></li>
        <li><a href="letra.html">Música</a></li>
        <li><a href="História.html">História</a></li>
        <li><a href="album.html">Album</a></li>
    </ul>

    <h2>Compre seu ingresso pro próximo show!!</h2>
    <img src="imagens/barretos.jpg" alt="2000px" width="1000px">
    <p><a href="https://www.google.com/?hl=pt_BR&zx=1757083709550&no_sw_cr=1">Compre seu ingresso</a></p>

    <hr>

    <h1>Ultimos shows!!</h1>
    <h3>Festa do Peão</h3>
    <p><img src="imagens/peao.jpg" alt="2000px" width="1000px"></p> 
    <h3>Barretos 2023</h3>
    <p><img src="imagens/show2.jpg" alt="2000px" width="1000px"></p>

</body>

</html>

